$gridGap: 2px;
$cellRadius: 10px;

#designAgencyPage {
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  background-color: #7d4aa9;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  .wrapper {
    background-color: black;
    max-width: 80%;
    height: 90%;
    padding: 30px;
    box-sizing: border-box;

    .grid {
      display: grid;
      height: 100%;
      grid-template-columns: 1.3fr 1fr;
      gap: $gridGap;

      .grid__col {
        &:first-child {
          display: grid;
          background-color: black;
          gap: $gridGap;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 2fr 1fr;

          .header {
            grid-column: span 2;
            background-color: white;
            border-radius: $cellRadius;
            padding: 40px;
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;

            .header__top {
              display: flex;
              justify-content: flex-end;
              gap: 14px;
              align-items: center;
              align-self: flex-start;

              .header__reviews {
                font-size: 26px;
              }

              .header__label {
                background-color: #ffc830;
                height: 20px;
                text-transform: uppercase;
                border-radius: 20px;
                font-weight: 800;
                font-size: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 10px;
              }
            }

            .header__title {
              font-size: 170px;
              font-weight: 800;
              align-self: center;
              justify-self: center;
              padding-bottom: 40px;
            }

            .header__subtitle {
              font-size: 34px;
              font-weight: 600;
              border-top: 2px solid black;
              padding-top: 20px;
              align-self: flex-end;
              line-height: 1.5;
            }
          }
        }

        &:last-child {
          display: grid;
          gap: $gridGap;
          grid-template-columns: 1fr;
          grid-template-rows: 2fr 1fr;

          .subgrid {
            display: grid;
            gap: $gridGap;
            grid-template-columns: 1.2fr 1fr;
            grid-template-rows: 1.2fr 1fr;

            .nav {
              color: rgba(255, 255, 255, 0.7);
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              padding: 30px;
              text-transform: uppercase;

              ul {
                display: flex;
                flex-direction: column;
                gap: 30px;
                font-size: 14px;
              }

              .nav__cta {
                font-size: 26px;
                font-weight: 500;
              }
            }

            .grid__cells {
              display: grid;
              gap: $gridGap;
              grid-template-rows: 1fr 1fr 2fr;

              .grid__cell {
                padding: 20px;
                border-radius: $cellRadius;
                text-transform: uppercase;
                font-size: 12px;
                line-height: 1.5;
                &:first-child {
                  background-color: #ffc830;
                }
                &:nth-child(2) {
                  background-color: white;
                  transform: rotateZ(8deg);
                  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
                }
              }

              .grid__cell-cta {
                color: rgba(255, 255, 255, 0.7);
                font-size: 26px;
                font-weight: 500;
                align-self: center;
                padding-left: 30px;
              }
            }
          }

          .blog__post {
            background-color: white;
            border-radius: $cellRadius;
            display: flex;
            align-items: flex-end;

            p {
              width: 80%;
              padding: 40px;
              line-height: 2;
              font-size: 14px;
            }
          }
        }
      }

      .grid__img {
        background-image: url("../public/images/cat.jpg");
        background-size: cover;
        border-radius: $cellRadius;
      }
    }
  }
}
